{
  "name": "aws-promjs",
  "version": "0.1.1",
  "description": "Decorates AWS SDK to use promises while maintaining exact same API as read in aws docs. Config available to exclude/add service methods.",
  "main": "aws-promjs.js",
  "scripts": {
    "test": "echo \"Warning: No tests created, I welcome any contributions of test code!\" && exit 1"
  },
  "keywords": [
    "aws",
    "aws-sdk",
    "promises",
    "aws promise",
    "bluebird"
  ],
  "author": "Michael Rosata",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.2.6",
    "bluebird": "^2.10.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrosata/aws-promjs.git"
  },
  "bugs": {
    "url": "https://github.com/mrosata/aws-promjs/issues"
  },
  "homepage": "https://github.com/mrosata/aws-promjs#readme"
}
